---cadastro de usuario/alunos
------Nome (char) 
------cpf (varchar) PK
------data nasc (date)
------data admissão (date)
------nome mãe (char)
------nome pai (char)
------trabalha (boolean)
------endereço (char)
------numero do responsavel(interger)
------função (varchar)
------provavel data de desligamento(date)
=====================================================
---cadastro de empresas
------razão social(char)
------nome fantasia(varchar)
------CNPJ(varchar)
------IE(varchar)
------endereço(varchar)
------numero para contato RH(interger)
------renda(interger)
=====================================================
---Avaliação periodo experiencia
------primeira ou segunda (questionarios)
------perguntas dos formularios SAV (questionarios)
=====================================================
---CONTROLE INTERNO – AVALIAÇÃO USUÁRIOS PERÍODO EXPERIÊNCIA 
-------data de admissão
-------avais (1 e 2)
-------entrevista pais (1 e 2)
-------resultado
